<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset='utf-8'>
</head>

<body>
<div data-link='https://run.ooni.io/nettest?tn=web_connectivity&ta=%7B%22urls%22%3A%5B%22https%3A%2F%2Fwww.siwel.info%22%2C%22http%3A%2F%2Fwww.wikipedia.org%22%2C%22https%3A%2F%2Fwww.tsa-algerie.com%22%2C%22https%3A%2F%2Fwww.radiodessansvoix.org%22%2C%22https%3A%2F%2Fwww.rachad.org%22%2C%22https%3A%2F%2Fwww.makabylie.org%22%2C%22https%3A%2F%2Fwww.xvideos.com%22%2C%22http%3A%2F%2Fwww.tamurt-iw.org%22%2C%22https%3A%2F%2Fwww.pornhub.com%22%5D%7D&mv=1.2.0' class='ooni-run-banner'>
      Fight Censorship
</div>
<script src='https://cdn.jsdelivr.net/npm/ooni-run/dist/widgets.js'></script>
</body>
</html>
